{
  "name": "ejemplos",
  "description": "Ejemplos de AngularJS",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://vermicida@bitbucket.org/keepcooding/angularjs-0416-babel.git"
  }
}
